# QAReskillFinalAssignement

./: .gitignore  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/projectname/api/client/asserts/: AssertHelper.java  ValidationSchemaAssert.java
api-client/src/main/java/com/projectname/api/client/calls/: CandidateAPI.java  LoginAPI.java  PeopleAPI.java  ProjectsAPI.java  SeniorityAPI.java  TeamAPI.java  TechnologyAPI.java  UserAPI.java
api-client/src/main/java/com/projectname/api/client/constants/: ApiEndpoints.java  GlobalParams.java  SandboxApiEndpoints.java
api-client/src/main/java/com/projectname/api/client/data/enum/: README.txt
api-client/src/main/java/com/projectname/api/client/data/model/login/: LoginRequest.java  LoginResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/people/: Person.java
api-client/src/main/java/com/projectname/api/client/data/model/people/create/: CreatePersonRequest.java  CreatePersonResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/people/update/: UpdatePersonRequest.java  UpdatePersonResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/projects/: ProjectRequiredFieldErrorResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/projects/create/: CreateProjectErrorResponse.java  CreateProjectRequest.java  CreateProjectResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/projects/list/: ListProjectsResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/projects/update/: AssignPersonRequest.java  UpdateProjectRequest.java  UpdateProjectResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/sandbox/candidate/: CandidateDashboardResponse.java  CandidateLoginRequest.java  CandidateLoginResponse.java  UpdateProfileRequest.java
api-client/src/main/java/com/projectname/api/client/data/model/sandbox/common/: CandidateProfile.java  CareerStatus.java  City.java  CommonErrorResponse.java  Scenario.java  TaskStatus.java  TestCaseStep.java
api-client/src/main/java/com/projectname/api/client/data/model/sandbox/testcase/: GetTestCaseByIdErrorResponse.java  TestCaseCreateErrorResponse.java  TestCaseCreateRequest.java  TestCaseDeleteResponse.java  TestCaseNotFoundResponse.java  TestCaseResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/seniority/: CreateSeniorityRequest.java  CreateSeniorityResponse.java  Seniority.java
api-client/src/main/java/com/projectname/api/client/data/model/team/: CreateTeamRequest.java  CreateTeamResponse.java  Team.java
api-client/src/main/java/com/projectname/api/client/data/model/technology/: CreateTechnologyRequest.java  CreateTechnologyResponse.java  Technology.java
api-client/src/main/java/com/projectname/api/client/data/model/technology/create/: CreateTechnologyRequest.java  CreateTechnologyResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/technology/list/: ListTechnologyResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/technology/update/: UpdateTechnologyRequest.java  UpdateTechnologyResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/byid/: GetUserByIdResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/common/: Data.java  Support.java
api-client/src/main/java/com/projectname/api/client/data/model/users/create/: CreateUserRequest.java  CreateUserResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/list/: ListUsersResponse.java
api-client/src/main/java/com/projectname/api/client/utils/helpers/: Dates.java  Functions.java  RandomDataGenerator.java
api-client/src/main/java/com/projectname/api/client/utils/reporting/: Allure.java  MethodNGListener.java
api-client/src/main/java/com/projectname/api/client/utils/rest/: GsonFunctions.java  RestAssuredBasicAuthFunctions.java  RestAssuredNoAuthFunctions.java  RestAssuredTokenAuthFunctions.java
api-client/src/main/java/com/projectname/api/client/utils/rest/model/: BasicAuth.java  ClientCredentials.java  ResponseValidation.java
api-tests/: pom.xml
api-tests/src/test/java/com/projectname/api/tests/: example.xml
api-tests/src/test/java/com/projectname/api/tests/constants/: DataProviderNames.java  ErrorMessages.java
api-tests/src/test/java/com/projectname/api/tests/environment/: ConfigReader.java  ConfigSetup.java
api-tests/src/test/java/com/projectname/api/tests/init/: SandboxTestBase.java  TestBase.java
e2e/: pom.xml
e2e-mobile/: README.md  pom.xml
e2e-mobile/src/test/java/com/projectname/e2e/tests/: ui_android.xml  ui_ios.xml
e2e-mobile/src/test/java/com/projectname/e2e/tests/asserts/: ExampleDashboardAssert.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/common/: ScreenshotUtils.java  UIMap.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/data/model/common/: Platforms.java  Screen.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/data/model/example/: ExampleCreatedUserDetailsOnDashboardScreen.java  ExampleDashboardScreenDetails.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/data/provider/: ExampleDashboardScreenProvider.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/environment/: ConfigReader.java  ConfigSetup.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/screens/common/: BaseScreen.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/screens/example/: ExampleDashboardScreen.java  ExampleLoginScreen.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/suite/common/: BaseSuite.java  TestBase.java
e2e-mobile/src/test/java/com/projectname/e2e/tests/suite/example/: ExampleDashboardTests.java  ExampleLoginTests.java
e2e-mobile/src/test/resources/: NameMapping_IOS.properties  env.properties  parallel_conf_android.json  parallel_conf_ios.json  setup.properties  uidevice.properties
e2e/src/test/java/com/projectname/e2e/tests/: parallelSandboxTests.xml
e2e/src/test/resources/: env-e2e.properties
(+60 files in other folders)
